# Tên ứng dụng
spring.application.name=homestay

# Cấu hình server
server.port=8080

# Cấu hình Database
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=thanhle0405@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Cấu hình SpringDoc Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Cấu hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Cấu hình lỗi
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
# Cấu hình giới hạn upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cấu hình tài nguyên tĩnh (tách riêng static files và image uploads)
spring.web.resources.static-locations=\classpath:/static/,\
file:///D:/01 THANH IT/HK2 NAM 2/Lap trinh Java/ProjectJavaHomestay/src/main/resources/static/,\
file:///D:/01 THANH IT/HK2 NAM 2/Lap trinh Java/ProjectJavaHomestay/uploads/images/,\
file:///D:/01 THANH IT/HK2 NAM 2/Lap trinh Java/ProjectJavaHomestay/uploads/avatars/
spring.output.ansi.enabled=ALWAYS

