# Tên ứng dụng
spring.application.name=homestay

# Cấu hình server
server.port=8080

# Cấu hình Database
spring.datasource.url=jdbc:mysql://localhost:3306/homestay
spring.datasource.username=root
spring.datasource.password=123456789a@A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Cấu hình SpringDoc Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Cấu hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Cấu hình lỗi
server.error.whitelabel.enabled=false

# Cấu hình giới hạn upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cấu hình tài nguyên tĩnh (tách riêng static files và image uploads)
spring.web.resources.static-locations=classpath:/static/,\
file:///C:/Users/tdanh/Documents/homestay/src/main/resources/static/,\
file:///C:/Users/tdanh/Documents/homestay/src/main/resources/static/uploads/images


spring.output.ansi.enabled=ALWAYS
