spring.application.name=homestay
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/homestaydb
spring.datasource.username=root
spring.datasource.password=0947216151a@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=homestaySecretKey123456
jwt.expiration=86400000
jwt.token.prefix=Bearer
jwt.header=Authorization
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

